<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>

    <div class="calculator">
        <input class="display" id="display">
        <input style="width: 360px; margin-bottom: 20px;" type="button" value="Limpar" onclick="limpar()">
        <div class="calculator-buttons">
            <input type="button" value="7" onclick="sete()">
            <input type="button" value="8" onclick="oito()">
            <input type="button" value="9" onclick="nove()">
            <input type="button" value="-" onclick="menos()">
            <input type="button" value="4" onclick="quatro()">
            <input type="button" value="5" onclick="cinco()">
            <input type="button" value="6" onclick="seis()">
            <input type="button" value="*" onclick="vezes()">
            <input type="button" value="1" onclick="um()">
            <input type="button" value="2" onclick="dois()">
            <input type="button" value="3" onclick="tres()">
            <input type="button" value="/" onclick="barra()">
            <input type="button" value="0" onclick="zero()">
            <input type="button" value="." onclick="ponto()">
            <input type="button" value="=" onclick="igual()">
            <input type="button" value="+" onclick="mais()">
        </div>
    </div>

    <script src="calculadora.js"></script>
    
</body>
</html>